This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: sample.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            477 strings with 4061 characters,
and the built_in function-call counts, 786 in all, are:
= -- 68
> -- 20
< -- 0
+ -- 10
- -- 5
* -- 36
:= -- 130
add.period$ -- 15
call.type$ -- 5
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 43
empty$ -- 93
format.name$ -- 5
if$ -- 177
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 5
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 21
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 6
write$ -- 55
